# xd-user-manage

./: .gitignore  pom.xml
src/main/java/com/xdbigdata/user_manage_admin/: AdminApplication.java
src/main/java/com/xdbigdata/user_manage_admin/annotation/: OperateLog.java
src/main/java/com/xdbigdata/user_manage_admin/aop/: OperateLogAop.java
src/main/java/com/xdbigdata/user_manage_admin/base/: BasePageQo.java  BasePageVo.java
src/main/java/com/xdbigdata/user_manage_admin/bean/: ResultBean.java
src/main/java/com/xdbigdata/user_manage_admin/config/: DateConverter.java  RedisConfig.java  WebConfig.java
src/main/java/com/xdbigdata/user_manage_admin/constant/: CategoryConstant.java  CommonConstant.java  CustomSelectionConstant.java  ErrorCodeConstant.java  PageConstant.java  StatusConstant.java  UserTypeConstant.java
src/main/java/com/xdbigdata/user_manage_admin/enums/: AuditStatus.java  UserType.java
src/main/java/com/xdbigdata/user_manage_admin/feign/: AccommodationFeign.java  IBorrowService.java  IDifficultiesIdentifiedService.java  IDifficultyAllowanceService.java  IDiligentStudytsService.java  IFreeTuiTionService.java  IGrantsService.java  IPunishService.java  IScholarshipService.java  InstructorDevelopmentFeign.java  PunishFeign.java  ScholarshipFeign.java  WelcomeFeign.java
src/main/java/com/xdbigdata/user_manage_admin/mapper/: AppMapper.java  AppRoleMapper.java  CampusMapper.java  CustomSelectionMapper.java  DictionaryMapper.java  DictionaryTypeMapper.java  GradeMapper.java  NationMapper.java  OperateLogMapper.java  OrganizationLevelMapper.java  OrganizationLineMapper.java  OrganizationMapper.java  OriginPlaceMapper.java  PoliticStatusMapper.java  ProvinceMapper.java  ReportMapper.java  ReportStatisticsMapper.java  RoleMapper.java  StudentBasicMapper.java  StudentContactMapper.java  StudentEducationMapper.java  StudentFamilyMapper.java  StudentMapper.java  StudentModifyAuditMapper.java  StudentOrganizationLineMapper.java  StudentScoreMapper.java  TeacherMapper.java  UserManagementMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/com/xdbigdata/user_manage_admin/mapper/oracle/: StudentRemoteMapper.java
src/main/java/com/xdbigdata/user_manage_admin/model/: AdjustmentRecordDto.java  AppModel.java  AppRoleModel.java  CampusModel.java  GradeModel.java  NationModel.java  OperateLogModel.java  OrganizationLevelModel.java  OrganizationLineModel.java  OrganizationModel.java  OriginPlaceModel.java  PoliticStatusModel.java  ProvinceModel.java  RoleModel.java  StudentModel.java  StudentOrganizationLineModel.java  TeacherModel.java  UserManagementModel.java  UserModel.java  UserRoleModel.java
src/main/java/com/xdbigdata/user_manage_admin/model/domain/: CustomSelection.java  Dictionary.java  DictionaryType.java  PoliticStatus.java  Report.java  ReportStatistics.java  StudentBasic.java  StudentContact.java  StudentEducation.java  StudentFamily.java  StudentModifyAudit.java  StudentScore.java
src/main/java/com/xdbigdata/user_manage_admin/model/dto/: BedInfoDto.java  UpdatePasswordDto.java  UserManagementDto.java
src/main/java/com/xdbigdata/user_manage_admin/model/dto/api/: CheckParamsUtil.java  CommonUtil.java  ListVO.java  PunishStudentQo.java  PunishStudentVO.java  RecordQuery.java
src/main/java/com/xdbigdata/user_manage_admin/model/oracle/: OrganizationBasic.java  OrganizationIds.java  StudentRemote.java
src/main/java/com/xdbigdata/user_manage_admin/model/qo/: ReportQo.java  XjydQo.java  updatecityQO.java
src/main/java/com/xdbigdata/user_manage_admin/model/vo/: CityVO.java  CustomSelectionAllDownVo.java  CustomSelectionAllVo.java  CustomSelectionResultVo.java  DataResultVo.java  DictionaryAllVo.java  DictionaryBaseVo.java  DictionaryTypeVo.java  ManageScope.java  OriginPlaceVo.java  QuzzyQueryVO.java  SortVo.java  StudentInfoVo.java  StudentPhoto.java  StudentReportVo.java  SubmitModifyDetailVo.java  SubmitModifyVo.java  TeachersVO.java  XjydVO.java
src/main/java/com/xdbigdata/user_manage_admin/service/: CampusService.java  DictionaryService.java  ManagerService.java  OperateLogService.java  OrganizationService.java  OriginPlaceService.java  ReportStatisticsService.java  RoleService.java  StudentManageService.java  StudentModifyAuditService.java  StudentService.java  TeacherService.java  UserService.java
src/main/java/com/xdbigdata/user_manage_admin/service/impl/: CampusServiceImpl.java  DictionaryServiceImpl.java  ManagerServiceImpl.java  OperateLogServiceImpl.java  OrganizationServiceImpl.java  OriginPlaceServiceImpl.java  ReportStatisticsServiceImpl.java  RoleServiceImpl.java  StudentManageImpl.java  StudentModifyAuditServiceImpl.java  StudentServiceImpl.java  TeacherServiceImpl.java  UserServiceImpl.java
src/main/java/com/xdbigdata/user_manage_admin/task/: GradeTask.java  InstructorStudentTask.java  StudentBasicTask.java
src/main/java/com/xdbigdata/user_manage_admin/util/: ContextUtil.java  DictionaryUtil.java  ExcelConvertUtils.java  FreemakerUtil.java  ItextPdfUtils.java  OrganizationUtil.java  OriginPlaceUtils.java  RemoteFeignUtils.java  SessionUtil.java  ZipUtils.java
src/main/java/com/xdbigdata/user_manage_admin/util/masterworker/: DownloadPhotoTask.java  ManagerScopeVerifyTask.java  Master.java  Task.java  Worker.java
src/main/java/com/xdbigdata/user_manage_admin/web/controller/: CampusController.java  CommonController.java  DictionaryController.java  InstructorController.java  LoginController.java  ManagerController.java  ManagerInfoController.java  OperateLogController.java  OrganizationController.java  PasswordController.java  RoleController.java  StudentController.java  StudentManageController.java  TeacherController.java
src/main/java/com/xdbigdata/user_manage_admin/web/interceptor/: LoginInterceptor.java
(+66 files in other folders)
